# economic-route-app

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/economicroute/economicroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/economicroute/economicroute/: ConfigActivity.java  Constants.java  GasStationsManagementActivity.java  GeocoderAdapter.java  MainActivity.java  ManageVehicleActivity.java  Management.java  NewVehicleActivity.java  Util.java
app/src/main/java/com/economicroute/economicroute/adapter/: ConfigAdapter.java  GeocoderAdapter.java  ManageVehicleAdapter.java
app/src/main/java/com/economicroute/economicroute/application/: CustomApplication.java
app/src/main/java/com/economicroute/economicroute/model/: Address.java  Config.java  Fuel.java  Gas_station.java  Route.java  Vehicle.java
app/src/main/res/drawable/: fuel_color.xml  ic_fuel.xml  ic_local_gas_station_black_24dp.xml  ic_tire.xml
app/src/main/res/layout/: activity_config.xml  activity_gas_stations_management.xml  activity_main.xml  activity_manage_vehicle.xml  activity_new_vehicle.xml  config_list_row.xml  gas_station_list_row.xml  toolbar_top.xml  vehicle_list_row.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/economicroute/economicroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
